PMC-Eight Mount Control/Views/MainWindow.xaml

<Window x:Class="PMC_Eight_Mount_Control.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PMC-Eight Mount Control" 
        Height="600" 
        Width="450"
        Background="#1f1f1f">
    <Grid>
        <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <TextBlock Text="PMC-Eight Mount Control" FontSize="20" HorizontalAlignment="Center" Margin="10" Foreground="White"/>

            <!-- COM Port Selection -->
            <ComboBox ItemsSource="{Binding AvailableComPorts}" 
                      SelectedItem="{Binding SelectedComPort}" 
                      Width="100" 
                      Margin="10"/>

            <!-- Connect Button -->
            <Button Content="Connect to PMC-Eight Mount" Command="{Binding ConnectCommand}" Margin="10"/>
            <TextBlock Text="{Binding ConnectionStatus}" Margin="10" Foreground="White"/>

            <!-- Rate Selection ComboBox (for telescope movement speed) -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10,20,0">
                <TextBlock Text="Rate:" Foreground="White" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox Width="100" SelectedItem="{Binding SelectedRate}">
                    <ComboBoxItem Content="1 deg/s"/>
                    <ComboBoxItem Content="5 deg/s"/>
                    <ComboBoxItem Content="20 deg/s"/>
                </ComboBox>
            </StackPanel>

            <!-- Directional Control Buttons (N, S, E, W) -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                <!-- North Button -->
                <Button Content="N" Command="{Binding MoveNorthCommand}" Width="40" Height="40" Style="{StaticResource HoverClickButtonStyle}" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- West Button -->
                    <Button Content="W" Command="{Binding MoveWestCommand}" Width="40" Height="40" Style="{StaticResource HoverClickButtonStyle}" Margin="0,0,10,0"/>
                    <!-- East Button -->
                    <Button Content="E" Command="{Binding MoveEastCommand}" Width="40" Height="40" Style="{StaticResource HoverClickButtonStyle}" Margin="0,0,0,0"/>
                </StackPanel>
                <!-- South Button -->
                <Button Content="S" Command="{Binding MoveSouthCommand}" Width="40" Height="40" Style="{StaticResource HoverClickButtonStyle}" Margin="0,10,0,0"/>
            </StackPanel>
            
            <!-- Launch Stellarium Button -->
            <Button Content="Launch Stellarium" Command="{Binding LaunchStellariumCommand}" Margin="10"/>
            <TextBlock Text="{Binding StellariumStatus}" Margin="10" Foreground="White"/>

            <!-- Error Messages -->
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
