PMC-Eight Mount Control/Views/MainWindow.xaml

<Window x:Class="PMC_Eight_Mount_Control.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PMC-Eight Mount Control" 
        Height="600" 
        Width="350"
        Background="#1f1f1f">
    <DockPanel>
        <!-- Toolbar -->
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Location Settings" Command="{Binding OpenLocationSettingsCommand}"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock Text="PMC-Eight Mount Control" FontSize="20" HorizontalAlignment="Center" Margin="10" Foreground="White"/>

                <!-- COM Port Selection -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10,20,0">
                    <TextBlock Text="Port:" Foreground="White" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <ComboBox ItemsSource="{Binding AvailableComPorts}" 
                      SelectedItem="{Binding SelectedComPort}" 
                      Width="100"/>
                </StackPanel>

                <!-- Connect Button -->
                <Button Content="Connect to PMC-Eight Mount" Command="{Binding ConnectCommand}" Margin="10"/>
                <Button Content="Launch Stellarium" Command="{Binding LaunchStellariumCommand}"/>

                <!-- Rate Selection ComboBox (for telescope movement speed) -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10,20,0">
                    <TextBlock Text="Rate:" Foreground="White" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <ComboBox Width="100" SelectedItem="{Binding SelectedRate}">
                        <ComboBoxItem Content="1X Sidereal"/>
                        <ComboBoxItem Content="10X Sidereal"/>
                        <ComboBoxItem Content="50X Sidereal"/>
                    </ComboBox>
                </StackPanel>

                <!-- Directional Control Buttons (N, S, E, W, and STOP) -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                    <!-- North Button -->
                    <Button Content="N" Command="{Binding MoveNorthCommand}" Width="40" Height="40" Style="{StaticResource HoverClickButtonStyle}" Margin="0,0,0,10"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <!-- West Button -->
                        <Button Content="W" Command="{Binding MoveWestCommand}" Width="40" Height="40" Style="{StaticResource HoverClickButtonStyle}" Margin="0,0,10,0"/>

                        <!-- STOP Button -->
                        <Button Content="STOP" Command="{Binding StopCommand}" Width="60" Height="40" Style="{StaticResource HoverClickButtonStyle}" Margin="0,0,10,0"/>

                        <!-- East Button -->
                        <Button Content="E" Command="{Binding MoveEastCommand}" Width="40" Height="40" Style="{StaticResource HoverClickButtonStyle}" Margin="0,0,0,0"/>
                    </StackPanel>

                    <!-- South Button -->
                    <Button Content="S" Command="{Binding MoveSouthCommand}" Width="40" Height="40" Style="{StaticResource HoverClickButtonStyle}" Margin="0,10,0,0"/>
                </StackPanel>
                <TextBlock Text="{Binding ConnectionStatus}" Foreground="White" HorizontalAlignment="Center"/>

                <!-- Launch Stellarium Button -->
                <TextBlock Text="{Binding StellariumStatus}" Margin="10" Foreground="White" HorizontalAlignment="Center"/>

                <!-- Error Messages -->
                <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Margin="10" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
